{
  "source_kind": "youtube",
  "fetched_at": "2026-08-08",
  "videos": [
    {
      "slug": "tau-python-port-of-pi",
      "title": "Tau: A Python Port of Pi - Coding Harness Deep Dive",
      "youtube_id": "qo1QNxWcm28",
      "url": "https://www.youtube.com/watch?v=qo1QNxWcm28",
      "duration": "25:03",
      "segments": 261,
      "paragraphs": 76,
      "language": "en"
    },
    {
      "slug": "mattpocock-skills",
      "title": "mattpocock/skills: A complete AI Coding workflow, end-to-end",
      "youtube_id": "M6mYodf0dJM",
      "url": "https://www.youtube.com/watch?v=M6mYodf0dJM",
      "duration": "17:16",
      "segments": 505,
      "language": "en"
    },
    {
      "slug": "pi-architecture-walkthrough",
      "title": "Pi Architecture Walkthrough — Full Agent Core + Interactive Layer Explained",
      "youtube_id": "gTeujlv8qK0",
      "url": "https://www.youtube.com/watch?v=gTeujlv8qK0",
      "duration": "~39:00",
      "segments": 488,
      "language": "en"
    },
    {
      "slug": "hermes-architecture-explained",
      "title": "Hermes Architecture EXPLAINED: Memory, Context & Gateways",
      "youtube_id": "n32qq7Kwzh0",
      "url": "https://youtu.be/n32qq7Kwzh0",
      "duration": "40:25",
      "segments": 501,
      "language": "en"
    },
    {
      "slug": "2026-08-02-waku-agent-code-walkthrough",
      "title": "Waku Waku! Waku agent is your personal AI agent, on your own laptop, in code you can read in an afternoon — harness + loop + memory + eval",
      "youtube_id": "rvRyBhILrls",
      "url": "https://youtu.be/rvRyBhILrls",
      "duration": "20:49",
      "segments": 601,
      "language": "en"
    }
  ]
}
